<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <h1>Hello World</h1>
    <img src="/images/gift3.jpg" alt="" style="width: 200px;">



    <script src="/javascript.js"></script>

</body>

</html>